export PROMETHEUS_PORT=9133

export CIRCUIT_RPC1_WS='wss://rpc.t2rn.io'
export CIRCUIT_RPC2_WS='ws://rpc.t2rn.io'

export RANGE_INTERVAL_SECS=12

export CIRCUIT_SIGNER_KEY=//Alice

export LOG_LEVEL=debug
export LOG_PRETTY=true
export SIDEEFFECTS='[{"target":"roco","asset":null,"maxReward":1,"insurance":1,"action":"transfer","targetAccount":"5F3vTGGG56DetArfvmtZseV6fEZeCQpdYgijzzsQdBqdxmen","amount":1,"enforceExecutor":null,"rewardAsset":null,"count":1,"txType":"single"}]'